[gd_scene format=3 uid="uid://c4ws54u4uu8m3"]

[ext_resource type="Script" uid="uid://c07erl6la7n00" path="res://Scripts/play_button.gd" id="1_b226h"]

[node name="Intro" type="Node2D" unique_id=237775218]

[node name="BackgroundPanel" type="Panel" parent="." unique_id=592855371]
offset_right = 1158.0
offset_bottom = 656.0

[node name="VBoxContainer" type="VBoxContainer" parent="BackgroundPanel" unique_id=65932018]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -393.5
offset_top = -167.5
offset_right = 393.5
offset_bottom = 167.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 100

[node name="Label" type="Label" parent="BackgroundPanel/VBoxContainer" unique_id=642020387]
layout_mode = 2
text = "Bullet Hell Defense Simulator"
horizontal_alignment = 1

[node name="PlayButton" type="Button" parent="BackgroundPanel/VBoxContainer" unique_id=535224757]
layout_mode = 2
text = "PLAY"
script = ExtResource("1_b226h")
