[gd_scene format=3 uid="uid://mqaf0sejc31a"]

[ext_resource type="Script" uid="uid://d2ov46i1arrtg" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://d1fh1sck88exh" path="res://Assets/kenney_pixelshmup/Ships/player_ship.png" id="2_cvnsp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hbcgk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cvnsp")
}],
"loop": 1,
"name": &"PlayerPlane",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hbcgk"]
size = Vector2(32, 19)

[node name="Player" type="CharacterBody2D" unique_id=62100894 node_paths=PackedStringArray("hurt_box")]
script = ExtResource("1_cvnsp")
hurt_box = NodePath("Hurtbox")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=104832076]
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_hbcgk")
animation = &"PlayerPlane"

[node name="Hurtbox" type="Area2D" parent="." unique_id=1133187421]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1744627839]
position = Vector2(-1, -0.5)
shape = SubResource("RectangleShape2D_hbcgk")
