[gd_scene format=3 uid="uid://dcnt6r8tgnq8g"]

[ext_resource type="Script" uid="uid://e0e425w0w8wi" path="res://Scripts/healing_item.gd" id="1_jyxpf"]
[ext_resource type="Texture2D" uid="uid://dokw010s5v6bb" path="res://Assets/magical-potions-items-tileset.png" id="2_57dqb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cojko"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jyxpf"]
atlas = ExtResource("2_57dqb")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_hbcgk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyxpf")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="MediumHealingItem" type="CharacterBody2D" unique_id=782139051]
scale = Vector2(0.2, 0.2)
collision_layer = 4
script = ExtResource("1_jyxpf")
heal_amount = 50

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1255331450]
shape = SubResource("RectangleShape2D_cojko")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=900861749]
sprite_frames = SubResource("SpriteFrames_hbcgk")
