[gd_scene format=3 uid="uid://cf7f1gbvaydjs"]

[ext_resource type="Script" uid="uid://dlj4b2gv2mm4o" path="res://Scripts/bullet.gd" id="1_qngn8"]
[ext_resource type="Texture2D" uid="uid://cgop573grvepg" path="res://Assets/kenney_pixelshmup/0d9ec45a647e33293fe80a886bbdb86d_Enemy%20Bullet-1.png.png" id="2_qngn8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hbcgk"]
size = Vector2(23, 9)

[node name="Bullet" type="CharacterBody2D" unique_id=1866320969]
collision_layer = 2
script = ExtResource("1_qngn8")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=727693937]
texture = ExtResource("2_qngn8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=582703938]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_hbcgk")
