[gd_scene format=3 uid="uid://c2eoe5l4bn2nr"]

[ext_resource type="Script" uid="uid://dltu56lx3mmwt" path="res://Scripts/enemy.gd" id="1_dyd8j"]
[ext_resource type="Texture2D" uid="uid://brc5l88cq8b3r" path="res://Assets/kenney_pixelshmup/towerDefense_tile271.png" id="2_nx1jl"]
[ext_resource type="Script" uid="uid://cc4ltkvit2kop" path="res://Scripts/bullet_pattern.gd" id="3_2bcja"]
[ext_resource type="PackedScene" uid="uid://cf7f1gbvaydjs" path="res://Scenes/Bullets/bullet.tscn" id="4_jc5cp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_613su"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_nx1jl")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hbcgk"]
size = Vector2(27, 28.666668)

[node name="Enemy" type="CharacterBody2D" unique_id=1445541414 node_paths=PackedStringArray("hurt_box")]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_dyd8j")
speed = 30
hurt_box = NodePath("Hurtbox")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1005584875]
scale = Vector2(0.3, 0.221)
sprite_frames = SubResource("SpriteFrames_613su")

[node name="Hurtbox" type="Area2D" parent="." unique_id=537899828]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=2098213323]
shape = SubResource("RectangleShape2D_hbcgk")

[node name="BulletPattern" type="Node2D" parent="." unique_id=257227781 node_paths=PackedStringArray("parent")]
script = ExtResource("3_2bcja")
parent = NodePath("..")
bullet_path = ExtResource("4_jc5cp")
metadata/_custom_type_script = "uid://cc4ltkvit2kop"
